@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Righteous', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #282A3A;

    h2 {
        position: relative;
        font-size: 4em;
        color: rgba(243, 243, 243, 0.5);
        font-weight: 300;
        letter-spacing: 0.05em;
        cursor: default;
        text-align: center;

        &::before {
            content: '';
            position: absolute;
            top: 48px;
            height: 4px;
            width: calc(100% - 145px);
            background-color: #f00;
            transition: transform 0.5s;
            transform-origin: left;
            box-shadow: 0 0 5px #f00,
                0 0 15px #f00,
                0 0 30px #f00 0 0 60px #f00;
        }

        &:hover::before {
            transform-origin: right;
            transform: scaleX(0);

        }

        span {
            position: absolute;
            transition: 0.25s;
            color: #f00;
            text-shadow: 0 0 5px #f00,
                0 0 15px #f00,
                0 0 30px #f00 0 0 60px #f00;

            &:nth-child(2) {
                transform: translateY(-70px);
                color: #2192FF;
                text-shadow: 0 0 5px #2192FF,
                    0 0 15px #2192FF,
                    0 0 30px #2192FF 0 0 60px #2192FF;
                opacity: 0;
            }
        }

        &:hover {
            span {
                &:nth-child(1) {
                    transform: translateY(70px);
                    opacity: 0;
                }
            }
        }

        &:hover {
            span {
                &:nth-child(2) {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
        }
    }
}